[b]RimCuisine 2: Smokes and Shrooms Expansion for 1.0[/b]

Welcome to RimCuisine 2: Smokes and Shrooms! This expansion mod adds a variety of new drugs for your pawns to ultimately binge on to your frustration! It also adds two new crops and a number of new techs!

------------------------------------------------------------

[b]Zopioids:[/b] From Zope to Skag to Viko to Dreamsticks, Zopioids are great for pain relief! If you don’t mind the soul-crushing addictions, lack of energy and impending tolerance gain that seems to build faster than it shrinks (it's not a bug, it's a feature!) that is!.  Zopioids are made from processed Dreamflower pods - Zope being the ‘base’ chemical, which can also be smoked.  Skag is a highly refined and concentrated form of Zope and is the big money-maker of the bunch due to addicts across the Rim.  Be careful of it around your own pawns with its extremely high addiction rate though!  Viko, meanwhile, is a medically refined version that is relatively safe to use as a chronic pain relief.  Of course, with time it becomes addictive! Lastly, Dreamsticks are a combat-pain relief great for keeping the fight up until a pawn keels over from bullet holes.  They are injected fast and dull pain depending on how many a pawn uses.  However, combat performance reduces with each hit!

[b]Tobacco:[/b] Grow tobacco and roll it into cigarettes or cigars! Cigarettes are made by the bunch and are much more addictive - they’re great for selling, while Cigars are made slower and are better for actually using! Be careful though, pawns who frequently use tobacco will have to use more and more.  Some pawns will smoke upwards of 7-8 a day during work! We all know those kind of people!

[b]Other Drugs[/b] From magic mushrooms to blue sky, to sunshine and floxacine, there are a variety of other drugs for your pawns to enjoy/binge on! Grow magic mushrooms in temperate biomes or hydroponically! Refine them into the powerful hallucinogen Sunshine! Make a chemically weaker and less-benefitical version of Wake-Up with Blue Sky! Prepare yourself for a raid on a ‘secret’ government facility with soldier pills! (Don’t forget to run with your hands behind your back!)  Boost your immune system with Floxacine!  And more!

--------------------------------------------------

[b]Patch Notes:[/b]

-Fixed Tango tolerance description
-Tobacco can now be grown in temperate biomes!
-Made Zope a little safer to use.
-Made sure Floxacine addiction can’t spawn on pawns because it doesn’t exist.
-Made sure Shrooms addiction can’t spawn on pawns because it doesn’t exist.
-Made Cigars and Cigarettes much safer to use regularly. Limiting usage to once per day will greatly slow the tolerance gain of nicotine, but will eventually cause addiction.  Limiting usage to once every two days will completely negate the risk of addiction.  Both Cigars and Cigarettes have a tolerance gain of .010 each, but nicotine tolerance fades away at .009 per day.  Addiction chance begins at .050 tolerance.  Upon reaching high enough tolerance, cigarettes have a 5% addiction chance and cigars have a 2%.
-Added small (1) and (3) moodlets for smoking cigarettes and cigars, respectively.  Cigarette moodlet lasts roughly 6 hours without tolerance, cigar lasts 12.
-Made smoking cigars take longer (2x as long as a cigarette)
-Updated art for cigarettes


--------------------------------------------------

Like my mods?[b] [url=ko-fi.com/crustypeanut]Consider supporting me with delicious caffeine![/url][/b]

--------------------------------------------------

[b]To-do List:[/b]

Work on balance!
Minor art tweaks and fixes.  
Bugfixes (hopefully there aren’t any!)
Compatibility patches!
More drugs? More indepth drug-making? We’ll see!

--------------------------------------------------

[b]Compatibilities:[/b]

Same compatibilities as RimCuisine 2! Go read my rant over there! ;)

